{
  "name": "repeair",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tesgulpt": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/develeperaul/repeair.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/develeperaul/repeair/issues"
  },
  "homepage": "https://github.com/develeperaul/repeair#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^6.0.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "gulp-tinypng-compress": "^1.2.5"
  }
}
